PWD d:\HNAMLE\DATA_Comm_Group2_CSMA_CA\Report
INPUT C:\Users\ICTLAB\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\HNAMLE\DATA_Comm_Group2_CSMA_CA\Report\main.tex
OUTPUT main.log
INPUT D:\HNAMLE\MiTek\tex\latex\base\book.cls
INPUT D:\HNAMLE\MiTek\tex\latex\base\book.cls
INPUT D:\HNAMLE\MiTek\tex\latex\base\bk12.clo
INPUT D:\HNAMLE\MiTek\tex\latex\base\bk12.clo
INPUT D:\HNAMLE\MiTek\tex\latex\base\bk12.clo
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\cm\cmr12.tfm
INPUT .\thesisDetails.tex
INPUT .\thesisDetails.tex
INPUT .\thesisDetails.tex
INPUT .\thesisDetails.tex
INPUT thesisDetails.tex
INPUT .\settings.tex
INPUT .\settings.tex
INPUT .\settings.tex
INPUT .\settings.tex
INPUT settings.tex
INPUT D:\HNAMLE\MiTek\tex\generic\babel\babel.sty
INPUT D:\HNAMLE\MiTek\tex\generic\babel\babel.sty
INPUT D:\HNAMLE\MiTek\tex\generic\babel\txtbabel.def
INPUT D:\HNAMLE\MiTek\tex\latex\arabi\bblopts.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\arabi\bblopts.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\arabi\bblopts.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\babel-spanish\spanish.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\babel-spanish\spanish.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\babel-spanish\spanish.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\babel-english\english.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\babel-english\english.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\babel-english\english.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\vntex\t5enc.def
INPUT D:\HNAMLE\MiTek\tex\latex\vntex\t5enc.def
INPUT D:\HNAMLE\MiTek\tex\latex\vntex\t5enc.def
INPUT D:\HNAMLE\MiTek\tex\latex\vntex\t5enc.dfu
INPUT D:\HNAMLE\MiTek\tex\latex\vntex\t5enc.dfu
INPUT D:\HNAMLE\MiTek\tex\latex\vntex\t5enc.dfu
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\vi\babel-vi.ini
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\HNAMLE\MiTek\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrextend.sty
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrextend.sty
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrkbase.sty
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrkbase.sty
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrbase.sty
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrbase.sty
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrlfile.sty
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrlfile.sty
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrlogo.sty
INPUT D:\HNAMLE\MiTek\tex\latex\koma-script\scrlogo.sty
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\keyval.sty
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\keyval.sty
INPUT D:\HNAMLE\MiTek\tex\latex\footmisc\footmisc.sty
INPUT D:\HNAMLE\MiTek\tex\latex\base\inputenc.sty
INPUT D:\HNAMLE\MiTek\tex\latex\base\inputenc.sty
INPUT D:\HNAMLE\MiTek\tex\latex\base\fontenc.sty
INPUT D:\HNAMLE\MiTek\tex\latex\base\fontenc.sty
INPUT D:\HNAMLE\MiTek\tex\latex\base\t1cmss.fd
INPUT D:\HNAMLE\MiTek\tex\latex\base\t1cmss.fd
INPUT D:\HNAMLE\MiTek\tex\latex\base\t1cmss.fd
INPUT D:\HNAMLE\MiTek\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT D:\HNAMLE\MiTek\tex\latex\lm\lmodern.sty
INPUT D:\HNAMLE\MiTek\tex\latex\lm\lmodern.sty
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\microtype.sty
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\microtype.sty
INPUT D:\HNAMLE\MiTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HNAMLE\MiTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\microtype.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\microtype.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\microtype.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\amsmath\amsmath.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsmath\amsmath.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsmath\amsopn.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsmath\amstext.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsmath\amstext.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsmath\amsgen.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsmath\amsgen.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsmath\amsopn.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HNAMLE\MiTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tools\tabularx.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tools\tabularx.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tools\array.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tools\array.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tools\multicol.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tools\multicol.sty
INPUT D:\HNAMLE\MiTek\tex\latex\multirow\multirow.sty
INPUT D:\HNAMLE\MiTek\tex\latex\multirow\multirow.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tools\longtable.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tools\longtable.sty
INPUT D:\HNAMLE\MiTek\tex\latex\booktabs\booktabs.sty
INPUT D:\HNAMLE\MiTek\tex\latex\booktabs\booktabs.sty
INPUT D:\HNAMLE\MiTek\tex\latex\ltablex\ltablex.sty
INPUT D:\HNAMLE\MiTek\tex\latex\ltablex\ltablex.sty
INPUT D:\HNAMLE\MiTek\tex\latex\setspace\setspace.sty
INPUT D:\HNAMLE\MiTek\tex\latex\setspace\setspace.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\pgf.revision.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\pgf.revision.tex
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\graphicx.sty
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\graphicx.sty
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\graphics.sty
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\graphics.sty
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\trig.sty
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\trig.sty
INPUT D:\HNAMLE\MiTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\graphics-def\pdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\graphics-def\pdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\graphics-def\pdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\HNAMLE\MiTek\tex\latex\xcolor\xcolor.sty
INPUT D:\HNAMLE\MiTek\tex\latex\xcolor\xcolor.sty
INPUT D:\HNAMLE\MiTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\HNAMLE\MiTek\tex\latex\adjustbox\adjustbox.sty
INPUT D:\HNAMLE\MiTek\tex\latex\adjustbox\adjustbox.sty
INPUT D:\HNAMLE\MiTek\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HNAMLE\MiTek\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HNAMLE\MiTek\tex\generic\xkeyval\xkeyval.tex
INPUT D:\HNAMLE\MiTek\tex\generic\xkeyval\xkvutils.tex
INPUT D:\HNAMLE\MiTek\tex\latex\adjustbox\adjcalc.sty
INPUT D:\HNAMLE\MiTek\tex\latex\adjustbox\adjcalc.sty
INPUT D:\HNAMLE\MiTek\tex\latex\adjustbox\trimclip.sty
INPUT D:\HNAMLE\MiTek\tex\latex\adjustbox\trimclip.sty
INPUT D:\HNAMLE\MiTek\tex\latex\collectbox\collectbox.sty
INPUT D:\HNAMLE\MiTek\tex\latex\collectbox\collectbox.sty
INPUT D:\HNAMLE\MiTek\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\HNAMLE\MiTek\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\HNAMLE\MiTek\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\HNAMLE\MiTek\tex\latex\varwidth\varwidth.sty
INPUT D:\HNAMLE\MiTek\tex\latex\varwidth\varwidth.sty
INPUT D:\HNAMLE\MiTek\tex\latex\varwidth\varwidth.sty
INPUT D:\HNAMLE\MiTek\tex\latex\ragged2e\ragged2e.sty
INPUT D:\HNAMLE\MiTek\tex\latex\ragged2e\ragged2e.sty
INPUT D:\HNAMLE\MiTek\tex\latex\comment\comment.sty
INPUT D:\HNAMLE\MiTek\tex\latex\comment\comment.sty
INPUT D:\HNAMLE\MiTek\tex\latex\blindtext\blindtext.sty
INPUT D:\HNAMLE\MiTek\tex\latex\blindtext\blindtext.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tools\xspace.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tools\xspace.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\base\glossaries.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\base\glossaries.sty
INPUT D:\HNAMLE\MiTek\tex\latex\base\ifthen.sty
INPUT D:\HNAMLE\MiTek\tex\latex\base\ifthen.sty
INPUT D:\HNAMLE\MiTek\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\HNAMLE\MiTek\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\HNAMLE\MiTek\tex\latex\xfor\xfor.sty
INPUT D:\HNAMLE\MiTek\tex\latex\xfor\xfor.sty
INPUT D:\HNAMLE\MiTek\tex\latex\datatool\datatool-base.sty
INPUT D:\HNAMLE\MiTek\tex\latex\datatool\datatool-base.sty
INPUT D:\HNAMLE\MiTek\tex\latex\substr\substr.sty
INPUT D:\HNAMLE\MiTek\tex\latex\substr\substr.sty
INPUT D:\HNAMLE\MiTek\tex\latex\datatool\datatool-fp.sty
INPUT D:\HNAMLE\MiTek\tex\latex\datatool\datatool-fp.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\defpattern.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\defpattern.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-basic.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-basic.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-addons.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-addons.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-snap.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-snap.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-exp.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-exp.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-trigo.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-trigo.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-pas.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-pas.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-random.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-random.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-eqn.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-eqn.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-upn.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-upn.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-eval.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fp\fp-eval.sty
INPUT D:\HNAMLE\MiTek\tex\latex\supertabular\supertabular.sty
INPUT D:\HNAMLE\MiTek\tex\latex\supertabular\supertabular.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tracklang\tracklang.sty
INPUT D:\HNAMLE\MiTek\tex\latex\tracklang\tracklang.sty
INPUT D:\HNAMLE\MiTek\tex\generic\tracklang\tracklang.tex
INPUT D:\HNAMLE\MiTek\tex\generic\tracklang\tracklang.tex
INPUT D:\HNAMLE\MiTek\tex\generic\tracklang\tracklang.tex
INPUT D:\HNAMLE\MiTek\tex\generic\tracklang\tracklang.tex
INPUT D:\HNAMLE\MiTek\tex\generic\tracklang\tracklang.tex
INPUT D:\HNAMLE\MiTek\tex\latex\translator\translator.sty
INPUT D:\HNAMLE\MiTek\tex\latex\translator\translator.sty
INPUT D:\HNAMLE\MiTek\tex\latex\translator\translator.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries-english\glossaries-english.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\HNAMLE\MiTek\tex\latex\supertabular\supertabular.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\HNAMLE\MiTek\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\hyperref.sty
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\hyperref.sty
INPUT D:\HNAMLE\MiTek\tex\generic\iftex\iftex.sty
INPUT D:\HNAMLE\MiTek\tex\generic\iftex\iftex.sty
INPUT D:\HNAMLE\MiTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HNAMLE\MiTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HNAMLE\MiTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\HNAMLE\MiTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\HNAMLE\MiTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HNAMLE\MiTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HNAMLE\MiTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HNAMLE\MiTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HNAMLE\MiTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HNAMLE\MiTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HNAMLE\MiTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HNAMLE\MiTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HNAMLE\MiTek\tex\latex\hycolor\hycolor.sty
INPUT D:\HNAMLE\MiTek\tex\latex\hycolor\hycolor.sty
INPUT D:\HNAMLE\MiTek\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HNAMLE\MiTek\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HNAMLE\MiTek\tex\latex\auxhook\auxhook.sty
INPUT D:\HNAMLE\MiTek\tex\latex\auxhook\auxhook.sty
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\nameref.sty
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\nameref.sty
INPUT D:\HNAMLE\MiTek\tex\latex\refcount\refcount.sty
INPUT D:\HNAMLE\MiTek\tex\latex\refcount\refcount.sty
INPUT D:\HNAMLE\MiTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HNAMLE\MiTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HNAMLE\MiTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HNAMLE\MiTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\pd1enc.def
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\pd1enc.def
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\pd1enc.def
INPUT D:\HNAMLE\MiTek\tex\generic\intcalc\intcalc.sty
INPUT D:\HNAMLE\MiTek\tex\generic\intcalc\intcalc.sty
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\puenc.def
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\puenc.def
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\puenc.def
INPUT D:\HNAMLE\MiTek\tex\latex\url\url.sty
INPUT D:\HNAMLE\MiTek\tex\latex\url\url.sty
INPUT D:\HNAMLE\MiTek\tex\generic\bitset\bitset.sty
INPUT D:\HNAMLE\MiTek\tex\generic\bitset\bitset.sty
INPUT D:\HNAMLE\MiTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HNAMLE\MiTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HNAMLE\MiTek\tex\generic\atbegshi\atbegshi.sty
INPUT D:\HNAMLE\MiTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\HNAMLE\MiTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\hpdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\hpdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\hyperref\hpdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\atveryend\atveryend.sty
INPUT D:\HNAMLE\MiTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\HNAMLE\MiTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\HNAMLE\MiTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HNAMLE\MiTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HNAMLE\MiTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HNAMLE\MiTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HNAMLE\MiTek\tex\latex\geometry\geometry.sty
INPUT D:\HNAMLE\MiTek\tex\latex\geometry\geometry.sty
INPUT D:\HNAMLE\MiTek\tex\generic\iftex\ifvtex.sty
INPUT D:\HNAMLE\MiTek\tex\generic\iftex\ifvtex.sty
INPUT D:\HNAMLE\MiTek\tex\latex\geometry\geometry.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\geometry\geometry.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\geometry\geometry.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\parskip\parskip.sty
INPUT D:\HNAMLE\MiTek\tex\latex\parskip\parskip.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HNAMLE\MiTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\HNAMLE\MiTek\tex\latex\enumitem\enumitem.sty
INPUT D:\HNAMLE\MiTek\tex\latex\enumitem\enumitem.sty
INPUT D:\HNAMLE\MiTek\tex\latex\emptypage\emptypage.sty
INPUT D:\HNAMLE\MiTek\tex\latex\emptypage\emptypage.sty
INPUT D:\HNAMLE\MiTek\tex\latex\caption\caption.sty
INPUT D:\HNAMLE\MiTek\tex\latex\caption\caption.sty
INPUT D:\HNAMLE\MiTek\tex\latex\caption\caption3.sty
INPUT D:\HNAMLE\MiTek\tex\latex\caption\caption3.sty
INPUT D:\HNAMLE\MiTek\tex\latex\caption\ltcaption.sty
INPUT D:\HNAMLE\MiTek\tex\latex\caption\ltcaption.sty
INPUT D:\HNAMLE\MiTek\tex\latex\caption\subcaption.sty
INPUT D:\HNAMLE\MiTek\tex\latex\caption\subcaption.sty
INPUT D:\HNAMLE\MiTek\tex\latex\csquotes\csquotes.sty
INPUT D:\HNAMLE\MiTek\tex\latex\csquotes\csquotes.sty
INPUT D:\HNAMLE\MiTek\tex\latex\csquotes\csquotes.def
INPUT D:\HNAMLE\MiTek\tex\latex\csquotes\csquotes.def
INPUT D:\HNAMLE\MiTek\tex\latex\csquotes\csquotes.def
INPUT D:\HNAMLE\MiTek\tex\latex\csquotes\csquotes.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\csquotes\csquotes.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\csquotes\csquotes.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\natbib\natbib.sty
INPUT D:\HNAMLE\MiTek\tex\latex\natbib\natbib.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgfplots\pgfplots.sty
INPUT D:\HNAMLE\MiTek\tex\latex\pgfplots\pgfplots.sty
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\HNAMLE\MiTek\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\HNAMLE\MiTek\tex\latex\lm\t1lmss.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\t1lmss.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\t1lmss.fd
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT D:\HNAMLE\MiTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HNAMLE\MiTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT D:\HNAMLE\MiTek\tex\latex\lm\t5lmss.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\t5lmss.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\t5lmss.fd
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmss12.tfm
INPUT D:\HNAMLE\MiTek\tex\latex\lm\ot1lmss.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\ot1lmss.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\ot1lmss.fd
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT .\mainmatter\chapter1.aux
INPUT .\mainmatter\chapter1.aux
INPUT mainmatter\chapter1.aux
INPUT .\mainmatter\chapter3.aux
INPUT .\mainmatter\chapter3.aux
INPUT mainmatter\chapter3.aux
INPUT .\mainmatter\chapter4.aux
INPUT .\mainmatter\chapter4.aux
INPUT mainmatter\chapter4.aux
OUTPUT main.aux
INPUT D:\HNAMLE\MiTek\tex\latex\vntex\t5cmr.fd
INPUT D:\HNAMLE\MiTek\tex\latex\vntex\t5cmr.fd
INPUT D:\HNAMLE\MiTek\tex\latex\vntex\t5cmr.fd
INPUT D:\HNAMLE\MiTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HNAMLE\MiTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HNAMLE\MiTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HNAMLE\MiTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HNAMLE\MiTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HNAMLE\MiTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\frontmatter\1_cover.tex
INPUT .\frontmatter\1_cover.tex
INPUT .\frontmatter\1_cover.tex
INPUT .\frontmatter\1_cover.tex
INPUT frontmatter\1_cover.tex
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmssbx10.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmssbx10.tfm
INPUT .\figures\Logo_HCMUS.png
INPUT .\figures\Logo_HCMUS.png
INPUT .\figures\Logo_HCMUS.png
INPUT .\figures\Logo_HCMUS.png
INPUT .\figures\Logo_HCMUS.png
INPUT .\figures\Logo_HCMUS.png
INPUT .\figures\Logo_HCMUS.png
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmssbx10.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmss17.tfm
INPUT C:\Users\ICTLAB\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\HNAMLE\MiTek\fonts\enc\dvips\lm\lm-t5.enc
INPUT .\frontmatter\2_frontpage.tex
INPUT .\frontmatter\2_frontpage.tex
INPUT .\frontmatter\2_frontpage.tex
INPUT .\frontmatter\2_frontpage.tex
INPUT frontmatter\2_frontpage.tex
INPUT D:\HNAMLE\MiTek\tex\latex\lm\ot1lmr.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\ot1lmr.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\ot1lmr.fd
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\HNAMLE\MiTek\tex\latex\lm\omllmm.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\omllmm.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\omllmm.fd
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\lmmi9.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\HNAMLE\MiTek\tex\latex\lm\omslmsy.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\omslmsy.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\omslmsy.fd
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\lmsy9.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\HNAMLE\MiTek\tex\latex\lm\omxlmex.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\omxlmex.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\omxlmex.fd
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\HNAMLE\MiTek\tex\latex\amsfonts\umsa.fd
INPUT D:\HNAMLE\MiTek\tex\latex\amsfonts\umsa.fd
INPUT D:\HNAMLE\MiTek\tex\latex\amsfonts\umsa.fd
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\HNAMLE\MiTek\tex\latex\amsfonts\umsb.fd
INPUT D:\HNAMLE\MiTek\tex\latex\amsfonts\umsb.fd
INPUT D:\HNAMLE\MiTek\tex\latex\amsfonts\umsb.fd
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\HNAMLE\MiTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\frontmatter\5_abstract.tex
INPUT .\frontmatter\5_abstract.tex
INPUT .\frontmatter\5_abstract.tex
INPUT .\frontmatter\5_abstract.tex
INPUT frontmatter\5_abstract.tex
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmss17.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmssbx10.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmss17.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmssbx10.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\mainmatter\chapter1.tex
INPUT .\mainmatter\chapter1.tex
OUTPUT mainmatter\chapter1.aux
INPUT .\mainmatter\chapter1.tex
INPUT .\mainmatter\chapter1.tex
INPUT mainmatter\chapter1.tex
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmss17.tfm
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmssbx10.tfm
INPUT .\mainmatter\chapter2.tex
INPUT .\mainmatter\chapter2.tex
INPUT .\mainmatter\chapter2.tex
INPUT .\mainmatter\chapter2.tex
INPUT mainmatter\chapter2.tex
INPUT .\figures\Chapter2\MAClayer_k2opt.pdf
INPUT .\figures\Chapter2\MAClayer_k2opt.pdf
INPUT .\figures\Chapter2\MAClayer_k2opt.pdf
INPUT .\figures\Chapter2\MAClayer_k2opt.pdf
INPUT .\figures\Chapter2\MAClayer_k2opt.pdf
INPUT .\figures\Chapter2\MAClayer_k2opt.pdf
INPUT .\figures\Chapter2\Procedure_k2opt.pdf
INPUT .\figures\Chapter2\Procedure_k2opt.pdf
INPUT .\figures\Chapter2\Procedure_k2opt.pdf
INPUT .\figures\Chapter2\Procedure_k2opt.pdf
INPUT .\figures\Chapter2\Procedure_k2opt.pdf
INPUT .\figures\Chapter2\Procedure_k2opt.pdf
INPUT .\figures\Chapter2\csma_ca scheme_k2opt.pdf
INPUT .\figures\Chapter2\csma_ca scheme_k2opt.pdf
INPUT .\figures\Chapter2\csma_ca scheme_k2opt.pdf
INPUT .\figures\Chapter2\csma_ca scheme_k2opt.pdf
INPUT .\figures\Chapter2\csma_ca scheme_k2opt.pdf
INPUT .\figures\Chapter2\csma_ca scheme_k2opt.pdf
INPUT D:\HNAMLE\MiTek\tex\latex\lm\ts1lmss.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\ts1lmss.fd
INPUT D:\HNAMLE\MiTek\tex\latex\lm\ts1lmss.fd
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\ts1-lmss12.tfm
INPUT D:\HNAMLE\MiTek\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\figures\Chapter2\flowchart_k2opt.pdf
INPUT .\figures\Chapter2\flowchart_k2opt.pdf
INPUT .\figures\Chapter2\flowchart_k2opt.pdf
INPUT .\figures\Chapter2\flowchart_k2opt.pdf
INPUT .\figures\Chapter2\flowchart_k2opt.pdf
INPUT .\figures\Chapter2\flowchart_k2opt.pdf
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmss12.tfm
INPUT .\figures\Chapter2\code_flow.pdf
INPUT .\figures\Chapter2\code_flow.pdf
INPUT .\figures\Chapter2\code_flow.pdf
INPUT .\figures\Chapter2\code_flow.pdf
INPUT .\figures\Chapter2\code_flow.pdf
INPUT .\figures\Chapter2\code_flow.pdf
INPUT .\mainmatter\chapter3.tex
INPUT .\mainmatter\chapter3.tex
OUTPUT mainmatter\chapter3.aux
INPUT .\mainmatter\chapter3.tex
INPUT .\mainmatter\chapter3.tex
INPUT mainmatter\chapter3.tex
INPUT .\figures\Result\Packet_8000.tex
INPUT .\figures\Result\Packet_8000.tex
INPUT figures\Result\Packet_8000.tex
INPUT .\figures\Result\Packet_16000.tex
INPUT .\figures\Result\Packet_16000.tex
INPUT figures\Result\Packet_16000.tex
INPUT .\figures\Result\Packet_40000.tex
INPUT .\figures\Result\Packet_40000.tex
INPUT figures\Result\Packet_40000.tex
INPUT .\figures\Result\Packet_80000.tex
INPUT .\figures\Result\Packet_80000.tex
INPUT figures\Result\Packet_80000.tex
INPUT D:\HNAMLE\MiTek\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\HNAMLE\MiTek\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\mainmatter\chapter4.tex
INPUT .\mainmatter\chapter4.tex
OUTPUT mainmatter\chapter4.aux
INPUT .\mainmatter\chapter4.tex
INPUT .\mainmatter\chapter4.tex
INPUT mainmatter\chapter4.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\HNAMLE\MiTek\fonts\tfm\public\lm\t5-lmsso12.tfm
INPUT main.aux
INPUT .\mainmatter\chapter1.aux
INPUT .\mainmatter\chapter1.aux
INPUT mainmatter\chapter1.aux
INPUT .\mainmatter\chapter3.aux
INPUT .\mainmatter\chapter3.aux
INPUT mainmatter\chapter3.aux
INPUT .\mainmatter\chapter4.aux
INPUT .\mainmatter\chapter4.aux
INPUT mainmatter\chapter4.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmr12.pfb
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmr12.pfb
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmss12.pfb
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmss12.pfb
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmss17.pfb
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmss17.pfb
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmssbx10.pfb
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmssbx10.pfb
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmsso12.pfb
INPUT D:\HNAMLE\MiTek\fonts\type1\public\lm\lmsso12.pfb
