\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Lời nói đầu}{i}{section*.1}\protected@file@percent }
\newlabel{sec::abstract}{{}{i}{Lời nói đầu}{section*.1}{}}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{v}{chapter*.3}\protected@file@percent }
\@input{mainmatter/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và thuật toán}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::chapter2}{{2}{3}{Cơ sở lý thuyết và thuật toán}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cơ sở lý thuyết}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lớp MAC trong chuẩn IEEE 802.11}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mac}{{2.1}{3}{Lớp MAC trong chuẩn IEEE 802.11}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình tránh đụng độ}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:procedure}{{2.2}{4}{Quy trình tránh đụng độ}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cơ chế tránh đụng độ với mô hình mạng gồm 3 điểm}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:csmaca}{{2.3}{5}{Cơ chế tránh đụng độ với mô hình mạng gồm 3 điểm}{figure.caption.7}{}}
\@input{mainmatter/chapter3.aux}
\@input{mainmatter/chapter4.aux}
\gdef \@abspage@last{22}
