\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Lời nói đầu}{i}{section*.1}\protected@file@percent }
\newlabel{sec::abstract}{{}{i}{Lời nói đầu}{section*.1}{}}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{Danh sách hình vẽ}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng}{v}{chapter*.3}\protected@file@percent }
\@input{mainmatter/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và thuật toán}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::chapter2}{{2}{3}{Cơ sở lý thuyết và thuật toán}{chapter.2}{}}
\@input{mainmatter/chapter3.aux}
\@input{mainmatter/chapter4.aux}
\@input{mainmatter/x-Annexes.aux}
\gdef \@abspage@last{22}
