This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: mainmatter/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: mainmatter/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: mainmatter/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            830 strings with 7493 characters,
and the built_in function-call counts, 523 in all, are:
= -- 30
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 36
:= -- 99
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 32
empty$ -- 50
format.name$ -- 3
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 26
num.names$ -- 1
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 30
