\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Lời nói đầu}{i}{section*.1}%
\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Danh sách hình vẽ}{iii}{chapter*.2}%
\contentsline {section}{Danh sách bảng}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và thuật toán}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Kết quả mô phỏng}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Kết luận}{7}{chapter.4}%
\contentsline {chapter}{Phân công chi tiết và đánh giá thành viên trong nhóm}{9}{appendix*.5}%
