\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lớp MAC trong chuẩn IEEE 802.11}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình tránh đụng độ}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cơ chế tránh đụng độ với mô hình mạng gồm 3 điểm}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lưu đồ thuật toán }}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Thời gian gửi thành công gói tin với các kích thước và chiến lược khác nhau}}{8}{figure.caption.8}%
\addvspace {10\p@ }
