@article{ahmadHowWriteDoctoral1969,
  title = {How to Write a {{Doctoral Thesis}}},
  author = {Ahmad, H.R},
  date = {1969-12-31},
  journal = {Pakistan Journal of Medical Sciences},
  shortjournal = {Pak J Med Sci},
  volume = {32},
  number = {2},
  issn = {1681-715X},
  doi = {10.12669/pjms.322.10181},
  url = {http://pjms.com.pk/index.php/pjms/article/view/10181},
  urldate = {2023-11-11},
}

@book{bellDoingYourResearch2010,
  title = {Doing Your Research Project: A Guide for First-Time Researchers in Education, Health and Social Science},
  shorttitle = {Doing Your Research Project},
  author = {Bell, Judith},
  date = {2010},
  series = {Open {{UP}} Study Skills},
  edition = {5. ed},
  publisher = {{McGraw-Hill, Open Univ. Press}},
  location = {{Maidenhead}},
  isbn = {978-0-335-23582-7},
  langid = {english},
  pagetotal = {277},
}

@article{carterIgnoringMePart2017,
  title = {‘{{Ignoring}} Me Is Part of Learning’: {{Supervisory}} Feedback on Doctoral Writing},
  shorttitle = {‘{{Ignoring}} Me Is Part of Learning’},
  author = {Carter, Susan and Kumar, Vijay},
  date = {2017-01-02},
  journal = {Innovations in Education and Teaching International},
  shortjournal = {Innovations in Education and Teaching International},
  volume = {54},
  number = {1},
  pages = {68--75},
  issn = {1470-3297, 1470-3300},
  doi = {10.1080/14703297.2015.1123104},
  url = {https://www.tandfonline.com/doi/full/10.1080/14703297.2015.1123104},
  urldate = {2023-11-13},
  langid = {english},
}

@book{ecoComoSeHace1986,
  title = {Cómo se hace una tesis: técnicas y procedimientos de estudio, investigación y escritura},
  shorttitle = {Cómo se hace una tesis},
  author = {Eco, Umberto},
  date = {1986},
  edition = {Sexta edición},
  publisher = {{Gedisa Mexicana}},
  location = {{México}},
  isbn = {978-950-01-0610-8},
  langid = {spanish},
}

@article{mcalpineWhatInfluencesPhD2020,
  title = {What Influences {{PhD}} Graduate Trajectories during the Degree: A Research-Based Policy Agenda},
  shorttitle = {What Influences {{PhD}} Graduate Trajectories during the Degree},
  author = {McAlpine, Lynn and Castello, Montserrat and Pyhaltö, Kirsi},
  date = {2020-12},
  journaltitle = {Higher Education},
  shortjournal = {High Educ},
  volume = {80},
  number = {6},
  pages = {1011--1043},
  issn = {0018-1560, 1573-174X},
  doi = {10.1007/s10734-019-00448-7},
  url = {http://link.springer.com/10.1007/s10734-019-00448-7},
  urldate = {2023-11-10},
  abstract = {Abstract             During the past two decades, PhD graduate numbers have increased dramatically with graduates viewed by governments as a means to advance the knowledge economy and international competitiveness. Concurrently, universities have also invested in policies to monitor satisfaction, retention, and timely completion—and researchers have expanded the study of PhD experience. We, as such researchers, have increasingly received invitations from university decision-makers to present research evidence which might guide their doctoral programs. Their interest provoked us to do a qualitative systematized review of research on doctoral experience—seeking evidence of practices that influenced retention, satisfaction, and completion. The result contributes a synthesis of the critical research evidence that could be used to inform doctoral education policy. We also demonstrate the possibilities of such evidence by suggesting some potential recommendations, while recognizing that there is no direct relationship between research results and their transformation into particular institutional contexts in ways that enhance doctoral experience. We hope our initiative will be taken up and extended by other researchers, particularly the research gaps we note, so we can collectively support the use of research evidence to influence both doctoral policies and practices—with the goal to better prepare PhD researchers for their futures and better support their supervisors.},
  langid = {english},
}

@article{odenaHowDoctoralStudents2017,
  title = {How Doctoral Students and Graduates Describe Facilitating Experiences and Strategies for Their Thesis Writing Learning Process: A Qualitative Approach},
  shorttitle = {How Doctoral Students and Graduates Describe Facilitating Experiences and Strategies for Their Thesis Writing Learning Process},
  author = {Odena, Oscar and Burgess, Hilary},
  date = {2017-03-04},
  journal = {Studies in Higher Education},
  shortjournal = {Studies in Higher Education},
  volume = {42},
  number = {3},
  pages = {572--590},
  issn = {0307-5079, 1470-174X},
  doi = {10.1080/03075079.2015.1063598},
  url = {https://www.tandfonline.com/doi/full/10.1080/03075079.2015.1063598},
  urldate = {2023-11-13},
  langid = {english},
}

@book{riveracaminoComoEscribirPublicar2014,
  title = {Cómo escribir y publicar una tesis doctoral},
  author = {Rivera Camino, Jaime},
  editora = {Gomez-Mejia, Luis R.},
  editoratype = {collaborator},
  date = {2014},
  edition = {2a edición},
  publisher = {{ESIC Editorial}},
  location = {{Madrid}},
  isbn = {978-84-7356-378-9},
  langid = {spanish},
}
