% **************************************************
% THESIS COVER DATA
% **************************************************
% Fill in the details of your thesis: author, title, etc. 

\newcommand{\thesisTitle}{\protect {Xây dựng phần mềm thực hiện các thuật toán trong môn học Thực hành Phương pháp tính và Matlab sử dụng MatlabApp}}
\newcommand{\thesisAuthor}{\protect{Lê Hoàng Nam, Lê Hoài Phong, Phạm Chí Thanh, Nguyễn Thị Anh Thư, Nguyễn Dương Thành, Đặng Trần Vinh}}
% \newcommand{\priorstudies}{\protect{<Previous academic degree>}}
\newcommand{\thesisDate}{12/2023}

\newcommand{\UPMCentre}{\protect {Khoa Điện tử - Viễn thông}}


\newcommand{\DoctoralProgramme}{\protect{Aprendizaje Automático y Datos Masivos}}

\newcommand{\supervisor}{ Huỳnh Quốc Thịnh }
\newcommand{\cosupervisor}{<[Add co-supervisor if applicable]> }

\newcommand{\supervisorDetails}{<Supervisor Name and Surnames, position, institution> }
\newcommand{\cosupervisorDetails}{<[Add co-supervisor if applicable, including position and institution]> }

