% called by main.tex
% DThanh
\chapter{Tích phân}
\label{ch::chapter5}

\section{Minh họa thuật toán cho từng phương pháp}
\subsection{Tích phân hình thang từ x, y}
\begin{verbatim}
    function fx = TichPhanHinhThangxy(x, y)
        fx = 0; % Khởi tạo giá trị của tích phân là 0
        
        % Vòng lặp qua các khoảng giữa các điểm x
        for i = 1 : (length(x) - 1)
            h = x(i + 1) - x(i); % Tính chiều rộng của đoạn
            % Áp dụng công thức hình thang
            fx = fx + (h/2) * (y(i) + y(i + 1)); 
        end
    end
\end{verbatim}
\subsection{Tích phân hình thang từ hàm số nhập vào}
\begin{verbatim}
    function y = TichPhanHinhThang(fx, a, b, N)
        h = (b - a) / N; % Tính chiều rộng của các đoạn hình thang
        y = fx(a) + fx(b); % Cộng giá trị của hàm tại đầu mút vào kết quả
        % Vòng lặp để tính tổng các đoạn giữa các đầu mút
        for i = 1:N-1
            y = y + 2 * fx(a + i * h);
        end
        y = h / 2 * y; % Nhân với chiều rộng đoạn và chia cho 2 để tính tích phân
    end
\end{verbatim}
\subsection{Phương pháp Simpson 1/3}
\begin{verbatim}
    function y = TichPhanSimpson1_3(fx, a, b, N)
        h = (b - a) / N; % Tính chiều rộng của các đoạn tích phân
        y = fx(a) + fx(b); % Cộng giá trị của hàm tại đầu mút vào kết quả
    
        % Duyệt qua từng đoạn tích phân với bước 2
        for i = 1:2:N-1
            y = y + 4 * fx(a + i * h); % Cộng vào kết quả theo trọng số 4
        end
    
        % Duyệt qua từng đoạn tích phân với bước 2 (bắt đầu từ đoạn thứ 2)
        for i = 2:2:N-2
            y = y + 2 * fx(a + i * h); % Cộng vào kết quả theo trọng số 2
        end
    
        y = h / 3 * y; % Nhân với chiều rộng đoạn và chia cho 3 để tính tích phân
    end
\end{verbatim}
\subsection{Phương pháp Simpson 3/8}
\begin{verbatim}
    function y = TichPhanSimpson3_8(fx, a, b, N)
        h = (b - a) / N; % Tính chiều rộng của các đoạn tích phân
        y = fx(a) + fx(b); % Cộng giá trị của hàm tại đầu mút vào kết quả
    
        % Duyệt qua từng đoạn tích phân với bước 1
        for i = 1:1:N-1
            y = y + 3 * fx(a + i * h); % Cộng vào kết quả theo trọng số 3
        end
    
        % Duyệt qua từng đoạn tích phân với bước 3
        for i = 3:3:N/3-1
            y = y + 2 * fx(a + i * 3 * h); % Cộng vào kết quả theo trọng số 2
        end
    
        y = (3 * h / 8) * y; % Nhân với chiều rộng đoạn và chia cho 8*3 để tính
                             % tích phân
    end
\end{verbatim}
\newpage
\section{Mô tả hoạt động của ứng dụng}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{figures/DThanh/Motahoatdong.png}
    \caption{Mô tả thao tác trên giao diện tính tích phân}
    \label{fig:tichphan}
\end{figure}
\section{Minh họa kết quả cho từng phương pháp}
\begin{itemize}
    \item Tích phân hình thang từ x, y
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.4]{figures/DThanh/hinhthangxy.png}
        \caption{Tích phân hình thang từ x, y}
        \label{fig:enter-label}
    \end{figure}\\
    Dữ liệu x là [1 2 3 4 5], y là [1/1  1/2  1/3  1/4  1/5].\\
    Kết quả thu được là $\frac{101}{60} \approx 1.6833$
    \item Tích phân từ hàm số nhập vào theo các phương pháp hình thang, Simpson 1/3, Simpson 3/8:
    \newpage
    Kết quả chính xác của phép tính: 0,177099.
    \begin{figure}[h]
    \centering
        \begin{subfigure}{.45\linewidth}
        \centering
            % include second image
            \includegraphics[scale = 0.4]{figures/DThanh/tichphan13.png}  
            \caption{Tích phân Simpson 1/3}
            \label{fig:new1}
        \end{subfigure}
        \begin{subfigure}{.45\linewidth}
        \centering
            % include first image
            \includegraphics[scale = 0.4]{figures/DThanh/tichphan38.png}  
            \caption{Tích phân Simpson 3/8}
            \label{fig:new2}
        \end{subfigure}
        \begin{subfigure}{.45\linewidth}
        \centering
            % include first image
            \includegraphics[scale = 0.4]{figures/DThanh/hinhthang.png}  
            \caption{Tích phân hình thang nhập vào hàm số}
            \label{fig:new2}
        \end{subfigure}
    \caption{Tích phân hình thang và Simpson}
    \label{fig:Simpson}
    \end{figure}    
\end{itemize}
\section{Những điểm hạn chế và hướng giải quyết}
\begin{itemize}
    \item Những hạn chế
    \begin{itemize}
        \item Giao diện chưa tối ưu: Người sử dụng còn dễ bị nhầm lẫn giữa các phương pháp.
        \item Chưa có thông báo cho người dùng nếu các dữ liệu nhập vào không thỏa mãn điều kiện.
    \end{itemize}
    \item Hướng giải quyết
    \begin{itemize}
        \item Thiết kế lại giao diện, phần tính dựa trên x, y sẽ mờ đi khi chọn tính bằng phương pháp nhập hàm.
        \item Thêm tính năng thông báo nếu dữ liệu nào đó không thỏa mãn điều kiện.
    \end{itemize}
\end{itemize}