% called by main.tex
% CThanh - AThu
\chapter{Đạo hàm}
\label{ch::chapter4}

\section{Minh họa thuật toán cho từng phương pháp}
\subsection{Đạo hàm bằng mảng X và Y}
\begin{itemize}
    \item Chạy vòng lặp for n = 1:1:length(X) để tìm được vị trí n của giá trị cần tìm (x) trong mảng X.
    \item Tiếp đến tìm bước nhảy (h) bằng cách lấy X(1) – X(2).
    \item Sau đó chúng ta so điều kiện nếu sai số là O(h2) sẽ thực hiện việc sau đây:
    \begin{itemize}
        \item Nếu phương pháp là tiến thì: $dx = \dfrac{4Y_{n+1} - 3Y_{n} - Y_{n+2}}{2h}$
        \item Nếu phương pháp là trung tâm thì: $\dfrac{Y_{n+1} - Y_{n-1}}{2h}$
        \item Nếu phương pháp lùi thì: $\dfrac{3Y_{n} - 4Y_{n-1} + Y_{n-2}}{2h}$
    \end{itemize}
    \item Nếu điều kiện trên sai sẽ thực hiện:
    \begin{itemize}
        \item Nếu phương pháp là tiến thì: $dx = \dfrac{Y_{n+1} - Y_{n}}{h}$
        \item Nếu phương pháp là lùi thì: $dx = \dfrac{Y_{n} - Y_{n-1}}{h}$
    \end{itemize}
\end{itemize}
\subsection{Đạo hàm bằng hàm số}
\begin{itemize}
    \item Cách này dễ hơn so với cách trên vì chúng ta đã có được bước nhảy (h) từ trước nên chỉ cần xét điều kiện sai số và phương pháp y như trên là được. Tuy nhiên công thức có ít thay đổi.
    \item Chúng ta so điều kiện nếu sai số là O(h2) sẽ thực hiện việc sau đây:
    \begin{itemize}
        \item Nếu phương pháp là tiến thì: $dx = \dfrac{4f(x+h) - 3f(x) - f(x+2h)}{2h}$
        \item Nếu phương pháp là trung tâm thì: $dx = \dfrac{f(x+h) - f(x-h)}{2h}$
        \item Nếu phương pháp lùi thì: $dx = \dfrac{3f(x) - 4f(x-h) + f(x-2h)}{2h}$
    \end{itemize}
    \item Nếu điều kiện trên sai sẽ thực hiện:
    \begin{itemize}
        \item Nếu phương pháp là tiến thì: $dx = \dfrac{f(x+h) - f(x)}{h}$
        \item Nếu phương pháp là lùi thì: $dx = \dfrac{f(x)-f(x-h)}{h}$
    \end{itemize}
\end{itemize}
\section{Mô tả hoạt động của ứng dụng}
Chúng ta sẽ phân tích ứng dụng của từng vùng:
\begin{itemize}
    \item Kiểu dữ liệu: Đây là nơi để cho chúng ta chọn 1 trong 2 kiểu dữ liệu muốn nhập vào ( Hàm số hoặc mảng X và Y).
    \item Vùng dữ liệu : Đây là để chúng ta có thể nhập các dữ liệu được cho sẵn từ trước để tính toán.
    \item Phương pháp : Đây là nơi để chúng ta chọn ra 1 trong 3 phương pháp (xấp xỉ tiến, xấp xỉ trung tâm, xấp xỉ lùi).
    \item Sai số: Đây là nơi mà chúng ta chọn 1 trong 2 sai số $O(h)$ và $O(h^{2})$.
    \item Giá trị cần tìm: Đây là nơi mà chúng ta nhập giá trị cần để tính toán.
    \item RUN : Đây là phím khi mà ta ấn vào sẽ bắt đầu thực hiện thuật toán.
    \item Vùng hiện kết quả : Đây là nơi sẽ hiện lên kết quả cuối cùng.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{figures/CThanh/giaodien.png}
    \caption{Giao diện phương pháp đạo hàm}
    \label{fig:daoham}
\end{figure}
\section{Minh họa kết quả cho từng phương pháp}
\begin{itemize}
    \item Đạo hàm bằng mảng X và Y
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.4]{figures/CThanh/xvay.png}
        \caption{Giao diện phương pháp đạo hàm theo mảng X và Y}
        \label{fig:daohamxy}
    \end{figure}\\
    Ta thực hiện tìm đạo hàm với  x = 0.5, biết các giá trị đầu vào cho nội suy: X = [0.1 0.3 0.5 0.7 0.9], Y = [0.1002 0.3047 0.5236 0.7754 1.1198].\\
    Chọn phương pháp là xấp xỉ Trung tâm và Sai số là $O(h^{2})$.\\
    Kết quả đạo hàm thu được là: $f’(x) = 1.1767$.
    \item Đạo hàm bằng hàm số
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.4]{figures/CThanh/hamso.png}
        \caption{Giao diện phương pháp đạo hàm theo hàm số}
        \label{fig:daohamso}
    \end{figure}\\
    Ta thực hiện tìm giá trị đạo hàm tại $x = 0.5$, biết các giá trị đầu vào cho đạo hàm là $f(x) = asin(x), h = 0.1$, phương pháp xấp xỉ Trung tâm, sai số $O(h^{2})$.\\
    Kết quả nội suy thu được là: $f’(x) = 1.1599$.
\end{itemize}
\newpage
\section{Những điểm hạn chế và hướng giải quyết}
\begin{itemize}
    \item Những hạn chế
    \begin{itemize}
        \item Phần giao diện còn đơn giản và chưa có tính thẩm mỹ.
        \item Chỉ mới thực hiện được đạo hàm bậc 1, chưa thực hiện được các bậc cao.
    \end{itemize}
    \item Hướng giải quyết
    \begin{itemize}
        \item Tìm hiểu và thiết kế lại giao diện cho bắt mắt, trực quan và sinh động hơn.
        \item Tính toán và xem lại các công thức để ra được các đạo hàm bậc cao.
    \end{itemize}
\end{itemize}