% called by main.tex
% Vinh
\chapter{Hồi quy}
\label{ch::chapter3}

\section{Minh họa thuật toán cho từng phương }
\subsection{Hồi quy tuyến tính}
\begin{itemize}
    \item Hồi quy tuyến tính sử dụng mô hình đường thẳng $y = a_{0}+a_{1}x$ để làm khớp các dữ liệu dữ liệu có được.
    \item Phần sai khác (error) giữa mô hình và các giá trị quan sát được được minh họa bằng phương trình:
    \begin{equation*}
        e = y - a_{0}-a_{1}x
    \end{equation*}
    \item Mục tiêu của việc làm khớp sử dụng tiêu chuẩn bình phương tối thiểu là tổng bình phương các giá trị lỗi $S_{r}$ này đạt giá trị tối thiểu:
    \begin{equation*}
        S_{r} = \sum^{n}_{i=1}e_{i}^{2} = \sum^{n}_{i=1}(y_{i(measure)} - y_{i(model)})^{2} = \sum^{n}_{i=1}(y_{i} - a_{0}-a_{1}x_{i})^{2}
    \end{equation*}
    \item Để tìm giá trị cực tiểu của $S_{r}$, ta tìm các giá trị đạo hàm riêng và giải hệ phương trình các đạo hàm riêng.
    \[
    \begin{cases}
    \dfrac{\partial S_{r}}{\partial a_{0}} &=0\\
    \dfrac{\partial S_{r}}{\partial a_{1}} &=0
    \end{cases}
    \Leftrightarrow 
    \begin{cases}
    -2\sum (y_{i} - a_{0}-a_{1}x_{i}) &=0\\
    -2\sum [(y_{i} - a_{0}-a_{1}x_{i})x_{i}] &=0
    \end{cases}
    \]
    \[
    \begin{bmatrix}
        n & \sum x_{i} \\
        \sum x_{i} & \sum x_{i}^{2} \\
    \end{bmatrix}
    \begin{bmatrix}
        a_{0} \\
        a_{1} \\
    \end{bmatrix}
    =
    \begin{bmatrix}
        \sum y_{i} \\
        \sum y_{i}x_{i} \\
    \end{bmatrix}
\]
    \item Kết quả thu được hệ số của phương trình hồi quy tuyến tính như sau:
    \begin{align*}
        a_{1} &= \dfrac{n\sum x_{i}y_{i} - \sum x_{i}\sum y_{i}}{n\sum x_{i}^{2} - (\sum x_{i})^{2}}\\
        a_{0} &= \overline{y} - a_{1}\overline{x}
    \end{align*}
    \item Trong đó: $\overline{x}, \overline{y}$ là giá trị trung bình của mảng x và mảng y tương ứng. Hệ số tương quan $r^{2}$.
    \item Gọi $S_{r}$, là tổng bình phương các giá trị lỗi (error) giữa các giá trị đo được và giá trị của mô hình:
    \begin{equation*}
        S_{r} = \sum_{i=1}^{n}e_{i}^{2} = \sum_{i=1}^{n}(y_{i(measure)} - y_{i(model)})^{2} = \sum_{i=1}^{n}(y_{i} - a_{0} - a_{1}x_{i})^{2}
    \end{equation*}
    \item Gọi $S_{t}$, là tổng bình phương của các giá trị lỗi giữa các giá trị đo được và giá trị trung bình:
    \begin{equation*}
        S_{t} = \sum_{i=1}^{n}(y_{i} - \overline{y})^{2}
    \end{equation*}
    \item Khi đó hệ số tương quan $r^{2}$ được tính theo công thức:
    \begin{equation*}
        r^{2} = \dfrac{S_{t} - S_{r}}{S_{t}}
    \end{equation*}
    \item Giá trị $r_{2}$ thể hiện kết quả của mô hình hồi quy khớp hay chưa khớp, r càng gần 1 thì kết quả hồi quy càng khớp.
\end{itemize}

\subsection{Hồi quy hàm mũ}
\begin{itemize}
    \item Dạng $y = ax^{b}$.
    \item Lấy Logarit cơ số 10 hai vế: $\log y= \log a + b\log x$.
    \item Đặt $Y = \log y, A_{0} = \log a, A_{1} = b, X = \log x$.
    \item Đưa về dạng $Y = A_{0} + A_{1}X$.
    \item Giải hệ phương trình tìm được $A_{0}, A_{1} \Rightarrow a = 10^{A_{0}}, b = A_{1}$.
\end{itemize}

\subsection{Hồi quy hàm mũ e}
\begin{itemize}
    \item Dạng $y = ae^{bx}$.
    \item Lấy Logarit cơ số e hai vế: $\ln y = \ln a + bx$.
    \item Đặt $Y = \ln y, A_{0} = \ln a, A_{1} = b, X = x$.
    \item Đưa về dạng $Y = A_{0} + A_{1}X$.
    \item Giải hệ phương trình tìm được $A_{0}, A_{1} \Rightarrow a = e^{A_{0}}, b = A_{1}$.
\end{itemize}

\section{Mô tả hoạt động của ứng dụng}
\begin{itemize}
    \item Đầu tiên ta sẽ lần lượt nhập các giá trị tại ô “Nhập dữ liệu X” và “Nhập dữ liệu Y” sau đó bấm vào nút “Confirm”. Các giá trị ta vừa nhập vào sẽ được hiển thị ở bảng giá trị.
    \item Nếu nhập sai ta có thể bấm nút “Delete” để xóa đi giá trị vừa nhập sai và thực hiện nhập lại dữ liệu.
    \item Sau khi đã nhập dữ liệu X và Y ta nhập giá trị cần dự đoán.
    \item Ta có thể chọn phương pháp hồi quy là Hồi quy Tuyến Tính, Hồi quy Hàm Mũ hay Hồi quy Hàm Mũ e.
    \item Sau khi đã thực hiện hết các bước trên ta bấm nút “Run” để thực hiện tính toán.
    \item Sau khi thực hiện, chương trình sẽ cho ra 3 kết quả: Kết quả dự đoán, Kết quả phương trình hồi quy và Đồ thị hồi quy.
\end{itemize}
\begin{figure}[h]
    \begin{subfigure}{.5\linewidth}
        \centering
        % include second image
        \includegraphics[scale = 0.4]{figures/Vinh/Motahoatdong1.png}  
        \caption{}
        \label{fig:hoiquy1}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
        \centering
        % include first image
        \includegraphics[scale = 0.4]{figures/Vinh/Motahoatdong2.png}  
        \caption{}
        \label{fig:hoiquy2}
    \end{subfigure}
\caption{Giao diện phương pháp hồi quy}
\label{fig:hoiquy}
\end{figure}

\section{Minh họa kết quả cho từng phương pháp}
\begin{itemize}
    \item Minh họa kết quả cho phương pháp hồi quy tuyến tính.
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.4]{figures/Vinh/Tuyentinh.png}
        \caption{Phương pháp hồi quy tuyến tính}
        \label{fig:tuyentinh}
    \end{figure}\\
    Ta thực hiện tìm giá trị cần dự đoán tại x = 5.5, biết các giá trị đầu vào là: X = [1,2,3,4,5,6,7,8,9,10], Y = [1,3,5,8,9,12,17,20,21,25].\\
    Kết quả dự đoán thu được là: 12.1.\\
    Kết quả phương trình hồi quy thu được là: y = 2.71 * x – 2.80.
    \item Minh họa kết quả cho phương pháp hồi quy hàm mũ.
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.4]{figures/Vinh/Hammu.png}
        \caption{Phương pháp hồi quy hàm mũ}
        \label{fig:hammu}
    \end{figure}\\
    Ta thực hiện tìm giá trị cần dự đoán tại x = 5.5, biết các giá trị đầu vào là: X = [1,2,3,4,5,6,7,8,9,10], Y = [1,3,5,8,9,12,17,20,21,25].\\
    Kết quả dự đoán thu được là: 11.3.\\
    Kết quả phương trình hồi quy thu được là: $y = 1.07 * x^{1.38}$.
    \item Minh họa kết quả cho phương pháp hồi quy hàm mũ e.
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.4]{figures/Vinh/Mue.png}
        \caption{Phương pháp hồi quy hàm mũ e}
        \label{fig:hammue}
    \end{figure}\\
    Ta thực hiện tìm giá trị cần dự đoán tại x = 5.5, biết các giá trị đầu vào là: X = [1,2,3,4,5,6,7,8,9,10], Y = [1,3,5,8,9,12,17,20,21,25].\\
    Kết quả dự đoán thu được là: 8.638.\\
    Kết quả phương trình hồi quy thu được là: $y = 1.52 * e^{(0.32 * x)}$.
\end{itemize}
\section{Những điểm hạn chế và hướng giải quyết}
\begin{itemize}
    \item Những hạn chế
    \begin{itemize}
        \item Chỉ phục vụ nhu cầu tìm giá trị dự đoán, phương trình hồi quy và vẽ đồ thị hồi quy.
        \item Chưa có đề xuất phương pháp nào là phù hợp với kiểu dữ liệu nào nhất.
    \end{itemize}
    \item Hướng giải quyết
    \begin{itemize}
        \item Tìm hiểu thuật toán và thiết kế thêm các phương pháp hồi quy khác.
        \item Có thể thiết kế thêm chế độ tìm và vẽ phương trình hồi quy của cả 3 phương pháp cùng lúc, tìm khoảng giá trị dự đoán, so sánh độ lệch của giá trị dự đoán giữa các phương pháp.
        \item Tìm hiểu và tính toán độ biến thiên, xu hướng của các kiểu giá trị đầu vào để đề xuất phương pháp hồi quy hiệu quả nhất.
    \end{itemize}
\end{itemize}