% called by main.tex
% Phong
\chapter{Nội suy}
\label{ch::chapter2}
\section{Minh họa thuật toán cho từng phương pháp}
\subsection{Phương pháp Lagrange}
\begin{enumerate}
    \item Phương pháp Lagrange bắt đầu với các giá trị đầu vào là 2 mảng dữ liệu xa, ya có độ dài tương xứng nhau và không có giá trị trùng lặp. Và 1 giá trị x cần thực hiện nội suy.
    \item Tạo 1 biến sum có giá trị là 0, biến này được sử dụng để tính tổng các giá trị nội suy.
    \item Bắt đầu vòng lặp đầu tiên (for i = 1:n với n là số phần tử xa) để lặp qua tất cả các điểm nội suy.
    \item Tạo 1 biến tmp và gán giá trị bằng ya(i), tương ứng giá trị ya tại điểm nội suy thứ i.
    \item Bắt đầu vòng lặp thứ hai (for j = 1:n) để tính đa thức Lagrange tại điểm xa cần nội suy.
    \item Trong vòng lặp thứ hai, kiểm tra nếu j khác i, ta thực hiện tính toán:
    \begin{center}
        \begin{verbatim}
            tmp = tmp * (x - xa(j)) / (xa(i) - xa(j))
        \end{verbatim}
    \end{center}
    \item Sau khi hoàn thành vòng lặp thứ hai, cộng giá trị tmp vào sum để tính tổng các giá trị nội suy.
    \item Sau khi hoàn thành vòng lặp đầu tiên, trả về giá trị của sum là kết quả nội suy tại điểm xa.
\end{enumerate}
\subsection{Phương pháp Newton}
\begin{enumerate}
    \item Trong cách này phương pháp nội suy Newton được chia thành hai hàm nhỏ để thực hiện.
    \item Hàm DividedDifference được sử dụng để tính các tỷ hiệu từ các điểm dữ liệu đầu vào là xa và ya. Các tỷ hiệu chia này sẽ được lưu trữ trong mảng result.
    \item Trong hàm DividedDifference, các giá trị của result được tính toán bằng cách:
    \begin{center}
        \begin{verbatim}
            result(i) = (result(j) - result(i)) / (xa(j) - xa(i))
            %Với i là vòng lặp đầu tiên (for i = 1:n), j là vòng
            lặp thứ hai (for j = 1:(i-1))
        \end{verbatim}
    \end{center}
    \item Hàm NewtonForm tính giá trị nội suy bằng cách sử dụng đa thức nội suy Newton. Đầu tiên, hàm này gán giá trị ban đầu của result bằng da(n), tương ứng với hệ số của mức cao nhất của đa thức nội suy.
    \item Sau đó, trong vòng lặp, hàm NewtonForm tính giá trị nội suy bằng cách:
    \begin{center}
        \begin{verbatim}
            result = result * (x - xa(i)) + da(i)
            %Vòng lặp này lặp ngược từ n-1 đến 1
        \end{verbatim}
    \end{center}
    \item Cuối cùng, hàm NewtonInterpolation tính giá trị nội suy bằng cách kết hợp hai hàm trên.
\end{enumerate}
\section{Mô tả hoạt động của ứng dụng}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{figures/Phong/Giao_dien_ung_dung.png}
    \caption{Giao diện nội suy}
    \label{fig:GiaodienNoisuy}
\end{figure}
\begin{enumerate}
    \item Đầu tiên ta sẽ lần lượt nhập các giá trị tại ô “Nhập dữ liệu x” và “Nhập dữ liệu y” sau đó bấm vào nút “OK”. Các giá trị ta vừa nhập vào sẽ được hiển thị ở bảng giá trị bên dưới.
    \item Nếu nhập sai ta có thể bấm nút “Xóa” để xóa đi giá trị vừa nhập sai và thực hiện nhập lại dữ liệu.
    \item Sau khi đã nhập dữ liệu x và y ta nhập giá trị cần nội suy.
    \item Có thể chọn phương pháp cần nội suy là Phương pháp Newton hoặc Phương pháp Lagrange.
    \item Sau khi đã thực hiện hết các bước trên ta bấm nút “Tính” để thực hiện tính toán.
    \item Sau khi thực hiện, chương trình sẽ cho ra 3 kết quả: Kết quả nội suy, Kết quả đa thức nội suy và Vẽ đồ thị hàm số nội suy và dữ liệu thực.
\end{enumerate}

\section{Minh họa kết quả cho từng phương pháp}
\subsection{Minh họa kết quả cho phương pháp Lagrange}
\begin{itemize}
    \item Ta thực hiện tìm giá trị nội suy tại x = 0.14, biết các giá trị đầu vào cho nội suy:
    \begin{verbatim}
        x = [0.1, 0.2, 0.3, 0.4], y = [0.09983, 0.19867, 0.29552, 0.38942]
    \end{verbatim}
    \item Kết quả nội suy thu được là: 0.139543.
    \item Kết quả đa thức nội suy thu được là:
    \begin{equation*}
        f(x) = \dfrac{20013x}{20000} - \dfrac{7x^{2}}{2000} - \dfrac{4x^{3}}{25} - \dfrac{1}{25000}
    \end{equation*}
\end{itemize}
\begin{figure}[h]
    \begin{subfigure}{.5\linewidth}
        \centering
        % include second image
        \includegraphics[scale = 0.25]{figures/Phong/Lagrange_1.png}  
        \caption{}
        \label{fig:lag1}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
        \centering
        % include first image
        \includegraphics[scale = 0.25]{figures/Phong/Lagrange_2.png}  
        \caption{}
        \label{fig:lag2}
    \end{subfigure}
\caption{Minh họa phương pháp nội suy Lagrange}
\label{fig:Lagrange}
\end{figure}
%\newpage

\subsection{Minh họa kết quả cho phương pháp Newton}
\begin{itemize}
    \item Ta thực hiện tìm giá trị nội suy tại x = 0.16, biết các giá trị đầu vào cho nội suy:
    \begin{verbatim}
        x = [0.1, 0.2, 0.3, 0.4], y = [0.09983, 0.19867, 0.29552, 0.38942]
    \end{verbatim}
    \item Kết quả nội suy thu được là: 0.159319
    \item Kết quả đa thức nội suy thu được là: $9983/100000 - (((1441151880758597*x)/9007199254740992 + 115967690404787401/2251799813685248000)*(x - 1/5) - 2471/2500)*(x - 1/10)$
\end{itemize}
\begin{figure}[h]
    \begin{subfigure}{.5\linewidth}
        \centering
        % include second image
        \includegraphics[scale = 0.25]{figures/Phong/Newton_1.png}  
        \caption{}
        \label{fig:new1}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
        \centering
        % include first image
        \includegraphics[scale = 0.25]{figures/Phong/Newton_2.png}  
        \caption{}
        \label{fig:new2}
    \end{subfigure}
\caption{Minh họa phương pháp nội suy Newton}
\label{fig:Lagrange}
\end{figure}
\newpage
\section{Những điểm hạn chế và hướng giải quyết}
\begin{itemize}
    \item Những hạn chế
    \begin{itemize}
        \item Thao tác còn khó khăn: phải nhập lần lượt từng giá trị x và y (Mất thời gian cho người nhập).
        \item Còn thiếu tính năng:  Phải xóa từng cặp giá trị x y cũ để nhập x y mới nếu muốn tính toán bài khác (Mất thời gian nếu thực hiện nhiều bài toán).
        \item Đa thức còn phức tạp: Kết quả là đa thức nội suy còn dài và chứa nhiều hằng số phức tạp, khó kiểm tra.
    \end{itemize}
    \item Hướng giải quyết
    \begin{itemize}
        \item Thay thế nhập lần lượt thành nhập cả mảng x y để tiết kiệm thời gian nhập.
        \item Thêm nút reset đảm nhận công việc khi thực hiện xong 1 hàm, bấm reset để có thể điền giá trị tính toán hàm mới nhanh hơn.
        \item Biểu diễn hàm đa thức dưới dạng số thập phân (giới hạn biểu diễn với lượng chữ số thập phân cho phép phù hợp với sai số) có thể giúp thu gọn hàm đa thức, tuy nhiên có thể dẫn đến sai số cho đa thức.
    \end{itemize}
\end{itemize}
