% called by main.tex
%
\chapter{Tìm nghiệm gần đúng}
\label{ch::chapter1}
\parindent = 15pt
Chương này đề cập đến 3 phương pháp tìm nghiệm là: Phương pháp chia đôi, phương pháp lặp và phương pháp Newton (tiếp tuyến).

Cho phương trình $f(x) = 0$ (đại số hoặc siêu việt), để tìm nghiệm thực của phương trình, ta thường tiến hành theo các bước sau:
\begin{enumerate}
    \item Khẳng định phương trình có nghiệm trong một khoảng nào đó. Đây được gọi là khoảng phân ly nghiệm [a,b].
    \item Chọn một xấp xỉ đầu $x_0$, xem đó là nghiệm gần đúng đầu tiên thuộc khoảng đang xét [a,b].
    \item Điều chỉnh dần $x_0$ sao cho càng gần tới nghiệm đúng $\alpha$ càng tốt.
    \item Đánh giá sai số.
\end{enumerate}

Các phương pháp tìm nghiệm được thực hiện tại bước 3.

Khoảng phân ly nghiệm [a,b] được định nghĩa như sau: \textit{Giả sử $\alpha$ là một nghiệm của phương trình $f(x)$. Ta nói [a,b] là khoảng phân ly nghiệm $\alpha$ của phương trình $f(x)$ nếu trong khoảng đó phương trình $f(x)$ chỉ có một nghiệm thực $\alpha$ duy nhất.}

Từ định nghĩa trên, ta có thể suy ra một tính chất quan trọng của khoảng phân ly nghiệm. Tính chất đó được phát biểu như sau: \textit{Nếu $f(x)$ liên tục và đơn điệu trên khoảng [a,b] và đồng thời $f(a).f(b)<0$ thì tồn tại giá trị $\alpha$ là nghiệm của $f(x)$.}

Các phương pháp được trình bày dưới đây đã thỏa mãn về điều kiện của khoảng phân ly nghiệm.

\section{Cơ sở lý thuyết và lưu đồ thuật toán}
% Phương pháp chia đôiđôi
\subsection{Phương pháp chia đôi}
Phương pháp chia đôi được xây dựng trên ý tưởng thay đổi hai cận của khoảng phân ly nghiệm [a,b] sao cho giá trị trung bình của hai cận tiến về nghiệm cần tìm.

Sai số ở lần lặp thứ n: $|e_{n}|\leq \dfrac{1}{2^{n-1}}(b-a), (b>a)$
\begin{figure}[ht]
\begin{subfigure}{.5\linewidth}
  \centering
  % include second image
  \includegraphics[scale = 0.6]{figures/PP_chiadoi.png}  
  \caption{Phương pháp chia đôi mô tả bằng đồ thị}
  \label{fig:sub-second}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
  \centering
  % include first image
  \includegraphics[scale = 0.58]{figures/PP_chiadoi_flowchart.pdf}  
  \caption{Lưu đồ thuật toán}
  \label{fig:sub-first}
\end{subfigure}
\caption{Mô hình phương pháp chia đôi}
\label{fig:Model chia doi}
\end{figure}

Phương pháp chia đôi được thực hiện theo các bước sau:
\begin{enumerate}
    \item Tìm khoảng phân ly nghiệm [a,b], ấn định sai số $\epsilon$.
    \item Tính giá trị trung bình $x = \dfrac{a+b}{2}$.
    \item Kiểm tra điều kiện $f(a).f(x)>0$. Nếu đúng, $a=x$, nếu sai $b=x$.
    \item Kiểm tra sai số đã thỏa mãn chưa, nếu chưa, lặp lại bước 2; nếu đã thỏa điều kiện sai số, trả về kết quả là nghiệm gần đúng của phương trình.
\end{enumerate}
%===================================================================
% Phương pháp lặp
\subsection{Phương pháp lặp}
Giả sử [a,b] là khoảng phân ly nghiệm $\alpha$ của phương trình $f(\alpha)=0, \alpha \in [a,b]$. Viết lại phương trình $f(x)=0$ dưới dạng $x=g(x)$, trong đó $g(x)$ liên tục trong [a,b].
Chọn $x_0$ là điểm bất kỳ trong [a,b]. Tính dãy lặp theo công thức (cho đến khi sai số thỏa mãn):
\begin{equation}
    x_{n}=g(x_{n-1}), n = 1, 2, \cdots ,k
\end{equation}
Điều kiện hội tụ: Giả thuyết tồn tại số $q>0$ sao cho $|g'(x)| \leq q < 1$.\\
Sai số ước lượng: $|x_{n}-\alpha| \leq \dfrac{q}{q-1}|x_{n}-x_{n-1}|$.

Các bước thực hiện thuật toán:
\begin{enumerate}
    \item Viết lại $f(x)=0$ dưới dạng $x=g(x)$.
    \item Kiếm tra điều kiện hội tụ $|g'(x)| \leq q < 1$.
    \item Chọn xấp xỉ ban đầu $x_{0} \in [a,b]$.
    \item Tính $x_{n}=g(x_{n-1}), n = 1, 2, \cdots ,k$. Sau k lần lặp, được $x_{n} \approx \alpha$ là nghiệm gần đúng của phương trình.
\end{enumerate}
\begin{figure}[ht]
    \begin{subfigure}{.5\linewidth}
        \centering
        % include second image
        \includegraphics[scale = 1.4]{figures/Lap.png}  
        \caption{Phương pháp lặp mô tả bằng đồ thị}
        \label{fig:sub-second}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
        \centering
        % include first image
        \includegraphics[scale = 0.6]{figures/PP_flowchart_lap.pdf}  
        \caption{Lưu đồ thuật toán}
        \label{fig:sub-first}
    \end{subfigure}
\caption{Mô hình phương pháp lặp}
\label{fig:Model lap}
\end{figure}

Cách chọn hàm lặp của hàm số $f(x)$ với khoảng phân ly nghiệm [a,b] trong lập trình:
\begin{itemize}
    \item Từ phương trình $f(x)=0$, viết lại thành: $x+f(x)-x=0$.
    \item Đặt $\phi (x) = x+f(x) \Rightarrow x = \phi (x)$
    \item Như vậy, $\phi (x)$ được gọi là hàm lặp.
\end{itemize}
%=============================================================
% Phương pháp Newton
\subsection{Phương pháp Newton-Raphson (tiếp tuyến)}
Phương pháp Newton-Raphson được thực hiện như sau: thay đường cong $y=f(x)$ bằng tiếp tuyến kẻ từ $A(a,f(a))$ hay $B(b,f(b))$, coi hoành độ giao điểm của tiếp tuyến và $Ox$ là nghiệm gần đúng.\\

Phương trình tiếp tuyến tại $(x_{0}, f(x_{0})$ có dạng:
\begin{equation*}
    y = f(x_{0})+f'(x_{0})(x_{1}-x_{0}) = 0 \Rightarrow x_{1}=x_{0}-\dfrac{f(x_{0})}{f'(x_{0})}
\end{equation*}

Tiếp tục vẽ tiếp tuyến tại $(x_{1}, f(x_{1})$, tổng quát ta có:
\begin{equation}
    x_{n+1} = x_{n} - \dfrac{f(x_{n})}{f'(x_{n})}
\end{equation}

Điều kiện để sử dụng phương pháp Newton-Raphson: [a,b] là khoảng phân ly nghiệm $\alpha$ của phương trình $f(x)=0$ liên tục với $f'(x)$ và $f"(x)$ không đổi dấu trên [a,b].\\
Xấp xỉ đầu $x_{0}$ được chọn là a hay b sao cho $f(x_{0}).f"(x)>0, \forall x\in [a,b]$. Khi đó $x_{0}$ sẽ hội tụ về nghiệm $\alpha$.

Quá trình tính toán kết thúc khi: $|x_{n}-x_{n-1}|<\epsilon$.

\begin{figure}[ht]
    \begin{subfigure}{.55\linewidth}
        \centering
        % include second image
        \includegraphics[scale = 1.35]{figures/Newton.jpg}  
        \caption{Phương pháp Newton-Raphson mô tả bằng đồ thị}
        \label{fig:sub-second}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
        \centering
        % include first image
        \includegraphics[scale = 0.68]{figures/PP_flowchart_newton.pdf} 
        \caption{Lưu đồ thuật toán}
        \label{fig:sub-first}
    \end{subfigure}
\caption{Mô hình phương pháp Newton-Raphson}
\label{fig:Model Newton}
\end{figure}

Phương pháp Newton-Raphson được thực hiện theo các bước sau:
\begin{enumerate}
    \item Tính $f'(x), f"(x)$ và xét dấu của chúng.
    \item Chọn $x_{0}$ sao cho $f(x_{0}).f"(x)>0, \forall x\in [a,b]$.
    \item Từ xấp xỉ ban đầu, tính: $x_{n+1} = x_{n} - \dfrac{f(x_{n})}{f'(x_{n})}$. Sau k lần lặp ta thu được $x_{k} \approx \alpha$ là nghiệm gần đúng của phương trình.
\end{enumerate}
%============================================================
\section{Giao diện ứng dụng}
Ứng dụng mô phỏng các phương pháp tìm nghiệm được đề cập ở phần 1.1 được thực hiện trên MatlabApp gồm các thành phần như sau:
\begin{enumerate}
    \item Trường nhập phương trình.
    \item Nhập 2 cận của khoảng phân ly [a,b].
    \item Nhập vào sai số $\epsilon$.
    \item Các nút bấm thực hiện các phương pháp chia đôi, lặp, Newton.
    \item Nút bấm "Plot" để vẽ đồ thị hàm số cần tìm nghiệm.
    \item Ô xuất giá trị của nghiệm gần đúng và số lần lặp.
\end{enumerate}
Các bước thao tác trên ứng dụng:
\begin{enumerate}
    \item Nhập vào hàm số.
    \item Nhập vào khoảng phân ly [a,b] và sai số cho phép.
    \item Bấm chọn các nút tương ứng với từng phương pháp.
    \item Bấm "Plot" để vẽ đồ thị.
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/GD_Timnghiem.png}
    \caption{Giao diện ứng dụng tìm nghiệm}
    \label{fig:tim nghiem}
\end{figure}
%====================================================
\newpage
\section{Kết quả}
\subsection{Phương pháp lặp}
Sử dụng 03 phương trình sau để thử nghiệm thuật toán:
\begin{itemize}
    \item $sin(x)+0.25 = 0$ với khoảng phân ly [2,4].
    \item $x^{2}-5x+6=0$ với khoảng phân ly [1.7, 2.4].
    \item $x^{2} + sin(x)=0$ với khoảng phân ly [-1,0.5].
\end{itemize}
Kết quả thu được khi thực hiện phương pháp lặp:

\begin{figure}[ht]
\centering
    \begin{subfigure}{.5\linewidth}
        \includegraphics[scale = 0.48]{figures/Ket_qua/Lap1.png}  
        \caption{$sin(x)+0.25 = 0$}
        \label{fig:lap1}
    \end{subfigure}
    \begin{subfigure}{.47\linewidth}
        \includegraphics[scale = 0.46]{figures/Ket_qua/Lap2.png}  
        \caption{$x^{2}-5x+6=0$}
        \label{fig:lap2}
    \end{subfigure}
    \begin{subfigure}{.4\linewidth}
        \includegraphics[scale = 0.48]{figures/Ket_qua/Lap3.png}  
        \caption{$x^{2} + sin(x)=0$}
        \label{fig:lap3}
    \end{subfigure}
\caption{Kết quả của phương pháp lặp}
\label{fig:KQ_lap}
\end{figure}
%============================================================
\newpage
\subsection{Phương pháp chia đôi}
Sử dụng 03 phương trình sau để thử nghiệm thuật toán:
\begin{itemize}
    \item $sin(x)+0.25 = 0$ với khoảng phân ly [2,4].
    \item $x^{2}-5x+6=0$ với khoảng phân ly [1.7, 2.4].
    \item $x^{2} + sin(x)=0$ với khoảng phân ly [-1,0.5].
\end{itemize}
Kết quả thu được khi thực hiện phương pháp chia đôi:
\begin{figure}[h]
\centering
    \begin{subfigure}{.5\linewidth}
        \includegraphics[scale = 0.48]{figures/Ket_qua/Chiadoi1.png}  
        \caption{$sin(x)+0.25 = 0$}
        \label{fig:chiadoi1}
    \end{subfigure}
    \begin{subfigure}{.47\linewidth}
        \includegraphics[scale = 0.46]{figures/Ket_qua/Chiadoi2.png}  
        \caption{$x^{2}-5x+6=0$}
        \label{fig:chiadoi2}
    \end{subfigure}
    \begin{subfigure}{.4\linewidth}
        \includegraphics[scale = 0.48]{figures/Ket_qua/Chiadoi3.png}  
        \caption{$x^{2} + sin(x)=0$}
        \label{fig:chiadoi3}
    \end{subfigure}
\caption{Kết quả của phương pháp chia đôi}
\label{fig:KQ_chiadoi}
\end{figure}
%===============================================
\newpage
\subsection{Phương pháp Newton-Raphson}
Sử dụng 03 phương trình sau để thử nghiệm thuật toán:
\begin{itemize}
    \item $sin(x)+0.25 = 0$ với khoảng phân ly [2,4].
    \item $x^{2} + sin(x)=0$ với khoảng phân ly [-1,0.5].
\end{itemize}
Kết quả thu được khi thực hiện phương pháp Newton-Raphson:
\begin{figure}[h]
\centering
    \begin{subfigure}{.5\linewidth}
        \includegraphics[scale = 0.5]{figures/Ket_qua/Newton1.png}  
        \caption{$sin(x)+0.25 = 0$}
        \label{fig:newton1}
    \end{subfigure}
    \begin{subfigure}{.47\linewidth}
        \includegraphics[scale = 0.48]{figures/Ket_qua/newton3.png}  
        \caption{$x^{2} + sin(x)=0$}
        \label{fig:newton3}
    \end{subfigure}
\caption{Kết quả của phương pháp Newton-Raphson}
\label{fig:KQ_chiadoi}
\end{figure}
\section{Những điểm hạn chế và hướng giải quyết}
\begin{itemize}
    \item Những hạn chế
    \begin{itemize}
        \item Phần giao diện còn đơn giản và chưa trực quan, chưa có tính thẩm mỹ.
        \item Phần đồ thị chưa có nhiều chi tiết chẳng hạn như điểm nghiệm, đường lưới.
        \item Các dạng phương trình không thỏa điều kiện không trả về thông báo lỗi do người dùng.
    \end{itemize}
    \item Hướng giải quyết
    \begin{itemize}
        \item Thiết kế lại phần giao diện trực quan hơn, gọn gàng hơn và dễ thao tác hơn cho người dùng.
        \item Cải thiện phần đồ thị, thêm các điểm nghiệm và đường lưới.
        \item Thêm tính năng thông báo cho người dùng nếu phương trình nhập vào không thỏa điều kiện của phương pháp tìm nghiệm.
    \end{itemize}
\end{itemize}