% called by main.tex
%
\chapter*{Danh sách nhóm}
\addcontentsline{toc}{chapter}{Danh sách nhóm}
\label{ch::danhsach}
\begin{table}[h]
\centering
\large
\begin{tabular}{|c|l|c|l|c|}
\hline
\textbf{STT} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Phân công} & \textbf{Đánh giá} \\ \hline
1 & Lê Hoàng Nam & 21207246 &  & 100\% \\ \hline
2 & Lê Hoài Phong & 21207247 &  & 100\% \\ \hline
3 & Phạm Chí Thanh & 21207220 &  & 100\% \\ \hline
4 & Nguyễn Thị Anh Thư & 21207228 &  & 100\% \\ \hline
5 & Nguyễn Dương Thành & 21207221 &  & 100\% \\ \hline
6 & Đặng Trần Vinh & 21207250 &  & 100\% \\ \hline
\end{tabular}
\end{table}