% called by main.tex
%
\chapter{Phân công chi tiết và đánh giá thành viên trong nhóm}
\label{ch::Annexes}

\begin{enumerate}
    \item Lê Hoàng Nam: Trưởng nhóm, phân công công việc. Thực hiện Tab Tìm nghiệm, viết báo cáo Chương 1, tổng hợp các bài báo của của thành viên nhóm.
    \item Lê Hoài Phong: Thực hiện Tab Nội suy, viết báo cáo Chương 2, tổng hợp source code.
    \item Đặng Trần Vinh: Thực hiện Tab Hồi quy, viết báo cáo Chương 3.
    \item Phạm Chí Thanh: Thực hiện Tab Đạo hàm, Tab Thông tin thành viên nhóm.
    \item Nguyễn Thị Anh Thư: Viết báo cáo Chương 4, tổng hợp source code.
    \item Nguyễn Dương Thành: Thực hiện Tab Tích phân, viết báo cáo Chương 5.
\end{enumerate}

\begin{table}[h]
\caption{Danh sách nhóm và đánh giá mức độ hoàn thành}
\centering
\large
\begin{tabular}{|c|l|c|c|}
\hline
\textbf{STT} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Đánh giá} \\ \hline
1 & Lê Hoàng Nam & 21207246 & 100\% \\ \hline
2 & Lê Hoài Phong & 21207247 & 100\% \\ \hline
3 & Phạm Chí Thanh & 21207220 & 100\% \\ \hline
4 & Nguyễn Thị Anh Thư & 21207228 & 100\% \\ \hline
5 & Nguyễn Dương Thành & 21207221 & 100\% \\ \hline
6 & Đặng Trần Vinh & 21207251 & 100\% \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Bảng đánh giá ứng dụng theo các tiêu chí}
\centering
\large
\begin{tabular}{|c|l|c|}
\hline
\textbf{STT} & \multicolumn{1}{c|}{\textbf{Nội dung}}                                                                                       & \textbf{Đạt} \\ \hline
1            & Thiết kế giao diện Tab Nghiệm                                                                                                & x            \\ \hline
2            & Thiết kế được giao diện Tab Nội Suy                                                                                          & x            \\ \hline
3            & Thiết kế được giao diện Tab Hồi quy                                                                                          & x            \\ \hline
4            & Thiết kế được giao diện Tab Đạo hàm                                                                                          & x            \\ \hline
5            & Thiết kế được giao diện Tab Tích phân                                                                                        & x            \\ \hline
6            & Thiết kế được giao diện Tab Giới thiệu nhóm                                                                                  & x            \\ \hline
7            & Tìm được nghiệm dùng phương pháp Chia đôi                                                                                    & x            \\ \hline
8            & Tìm được nghiệm dùng phương pháp Lặp                                                                                         & x            \\ \hline
9            & Tìm được nghiệm dùng phương pháp Newton                                                                                      & x            \\ \hline
10           & Vẽ được hàm số cần tìm nghiệm                                                                                                & x            \\ \hline
11           & Tìm được đa thức nội suy Newton                                                                                              & x            \\ \hline
12           & \begin{tabular}[c]{@{}l@{}}Dự đoán được giá trị cần nội suy với \\ nội suy Newton\end{tabular}                               & x            \\ \hline
13           & Tìm được đa thức nội suy Lagrange                                                                                            & x            \\ \hline
14           & \begin{tabular}[c]{@{}l@{}}Dự đoán được giá trị cần nội suy với\\  nội suy Lagrange\end{tabular}                             & x            \\ \hline
15           & Tìm được và vẽ phương trình hồi quy tuyến tính                                                                               & x            \\ \hline
16           & Tìm được và vẽ phương trình hồi quy hàm mũ                                                                                   & x            \\ \hline
17           & Tìm được và vẽ phương trình hồi quy mũ e                                                                                     & x            \\ \hline
18           & Tính được đạo hàm cho dữ liệu x, y                                                                                           & x            \\ \hline
19           & Tính được đạo hàm từ hàm số                                                                                                  & x            \\ \hline
20           & \begin{tabular}[c]{@{}l@{}}Thay đổi được phương pháp tính \\ đạo hàm: Xấp xỉ tiến, xấp xỉ lùi, xấp xỉ trung tâm\end{tabular} & x            \\ \hline
21           & Tính được tích phân hình thang từ x, y                                                                                       & x            \\ \hline
22           & Tính được tích phân hình thang từ hàm số nhập vào                                                                            & x            \\ \hline
23           & Tính được tích phân bằng phương pháp Simpson 1/3                                                                             & x            \\ \hline
24           & Tính được tích phân bằng phương pháp Simpson 3/8                                                                             & x            \\ \hline
25           & Có sử dụng hàm cho từng phương pháp                                                                                          & x            \\ \hline
\end{tabular}
\end{table}
  