% called by main.tex
\begin{center}
\begin{spacing}{1.3}
    \textbf{\large {\UNIVERSITY}}\\
    \textbf{\large {\UPMCentre}}\\
    \vspace{5mm}
\end{spacing}
    \includegraphics[width=5cm]{figures/Logo_HCMUS.png}

\begin{spacing}{2.0}
\textbf{\LARGE {\thesisTitle}}
\end{spacing}

\vspace{15 mm}

\begin{spacing}{1.3}
\textbf{\LARGE {BÁO CÁO ĐỒ ÁN MÔN HỌC}}\\
\medskip
{\large {Nhóm sinh viên thực hiện:}}
\end{spacing}
\end{center}


\begin{center}
\begin{spacing}{1.3}
\textbf{\large {\thesisAuthor}}\\
%{\large {\priorstudies}}\\
\end{spacing}
\end{center}

\vspace{\fill}

\begin{center}
   \large {TP.HCM, \thesisDate}
\end{center}