% called by main.tex

\begin{minipage}{1.0\textwidth} \centering
    {\UNIVERSITY}\\
    {\UPMCentre}\\
\end{minipage}

\vspace{15 mm}

\begin{center}
\vspace{10 mm}

\begin{spacing}{2.0}
\textbf{\LARGE {\thesisTitle}}
\end{spacing}

\vspace{15 mm}

\begin{spacing}{1.3}
\textbf{\LARGE {BÁO CÁO ĐỒ ÁN MÔN HỌC}}\\
\medskip
{\large {Nhóm sinh viên thực hiện:}}
\end{spacing}
\end{center}


\begin{center}
\begin{spacing}{1.3}
\textbf{\large {\thesisAuthor}}\\
% {\large {\priorstudies}}\\
\end{spacing}
\end{center}

\vspace{5 mm}
\begin{center}
\begin{spacing}{1.3}
{Giảng viên phụ trách:}\\
    {\large {MSc. \supervisor}}\\
    %{\large {\cosupervisor}}
\end{spacing}
\end{center}

\vspace{30 mm}
\begin{center}
    \large {TP.HCM, \thesisDate}
\end{center}

