% called by main.tex
%

\section*{Lời nói đầu}
\addcontentsline{toc}{section}{Lời nói đầu}
\label{sec::abstract}
\parindent=10pt

Ngày nay, tính toán và phân tích toán học đóng vai trò quan trọng trong nhiều lĩnh vực khoa học và kỹ thuật. Tuy nhiên, việc thực hiện các tính toán này có thể tốn nhiều thời gian và đòi hỏi kiến thức chuyên sâu. Đó là lý do tại sao chúng ta cần một ứng dụng MATLAB đơn giản và hiệu quả để giúp chúng ta thực hiện các tính toán này một cách dễ dàng và nhanh chóng. Ứng dụng này sẽ tập trung vào các chức năng quan trọng như tìm nghiệm phương trình, nội suy, hồi quy, đạo hàm và tích phân.\\
Trong quá trình làm việc và nghiên cứu, việc thực hiện các tính toán này là không thể thiếu. Tìm nghiệm phương trình là một yêu cầu phổ biến trong nhiều lĩnh vực, từ giải phương trình đại số đơn giản cho đến tìm nghiệm của hệ phương trình phi tuyến phức tạp. Nội suy và hồi quy giúp xây dựng mô hình và dự đoán giá trị giữa các điểm dữ liệu, điều này rất hữu ích trong phân tích và dự báo. Đạo hàm và tích phân cung cấp thông tin về độ dốc, vận tốc, gia tốc và tính diện tích, tổng lượng dữ liệu, giúp phân tích và hiểu sâu về các hiện tượng toán học.\\
Với ứng dụng này, người dùng sẽ có khả năng thực hiện các tính toán và phân tích toán học chính xác, nhanh chóng và dễ dàng. Thay vì phải thực hiện các tính toán phức tạp bằng tay hoặc sử dụng công cụ phức tạp khác, người dùng chỉ cần nhập dữ liệu và sử dụng các chức năng có sẵn trong ứng dụng để thực hiện các tính toán mong muốn. Điều này giúp tiết kiệm thời gian và công sức, đồng thời tăng tính chính xác và hiệu suất trong quá trình làm việc.\\
Với giao diện đơn giản và tính năng linh hoạt của ứng dụng, nó sẽ hỗ trợ sinh viên, giảng viên, nhà nghiên cứu và các chuyên gia trong các lĩnh vực liên quan đến toán học, khoa học và kỹ thuật. Ứng dụng MATLAB này mang lại lợi ích tối đa trong việc thực hiện các tính toán và phân tích toán học, giúp người dùng nắm bắt và ứng dụng các khái niệm toán học một cách dễ dàng và hiệu quả trong thực tế.\\
Bài báo cáo này được chia thành 5 chương:\\
\begin{itemize}
    \item Chương 1: Tìm nghiệm gần đúng.
    \item Chương 2: Nội suy
    \item Chương 3: Hồi quy
    \item Chương 4: Đạo hàm
    \item Chương 5: Tích phân
\end{itemize}


% \newpage
% \section*{Resumen}
% \addcontentsline{toc}{section}{Resumen}
% \label{sec::resumen}


% <Resumen en español: máximo de 4000 caracteres, texto plano (sin símbolos), resumen estructurado de la tesis (introducción o motivación, objetivos, hallazgos y conclusiones)>

